<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.BookListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_background">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/searchView_5dp"
                android:padding="@dimen/searchView_5dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/searchView_5dp"
                    android:src="@drawable/ic_baseline_search_24"
                    android:contentDescription="@string/seacrh_icon" />
                <EditText
                    android:id="@+id/etBookSearch"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/searchView_5dp"
                    android:hint="@string/search_book_hint"
                    android:textSize="@dimen/textSizeEditTextAddActivity"
                    android:background="@null"/>
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/tvNoBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="@string/no_book"
        android:textSize="@dimen/textSizeListBook"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/listDividerHeight"
        />
    </LinearLayout>
</FrameLayout>